# http
PORT=3333

# Database
DATABASE_URL="postgresql://neondb_owner:npg_plaBgxu7r6Yh@ep-broad-hall-aepwhl4x-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# API KEY GEMINI
GEMINI_API_KEY="AIzaSyDUJOnw-IBzwjhOQMsUxwQ6Rw3G-2J27WA"